[tox]
isolated_build = true
envlist =
    black
    safety
    liccheck
    mypy
    coverage
    py{3.9,3.10,3.11}-dj{4.0,4.1,4.2}

[testenv]
allowlist_externals = poetry
deps =
    coverage
commands_pre =
    poetry install
    poetry install --no-root --sync
    dj4.0: pip install Django>=4.0,<4.1
    dj4.1: pip install Django>=4.1,<4.2
    dj4.2: pip install Django>=4.2,<4.3
commands =
    poetry run python manage.py --version
    poetry run pytest --cov=src/unified_signals tests/


[testenv:safety]
basepython = python3.11
deps = safety
commands = safety check


[testenv:mypy]
basepython = python3.11
commands =
    poetry run mypy tests src/unified_signals


[testenv:black]
basepython = python3.11
commands =
    black --check tests src/unified_signals


[testenv:liccheck]
basepython = python3.11
deps = liccheck
commands =
    poetry export -f requirements.txt --output {envtmpdir}/requirements.txt
    liccheck -r {envtmpdir}/requirements.txt -l PARANOID


[testenv:coverage]
basepython = python3.11
commands_pre =
    poetry install
    poetry install --no-root --sync
commands =
    poetry run pytest --cov=src/unified_signals tests/
